@article{Remenska2013,
title = "Using model checking to analyze the system behavior of the \{LHC\} production grid ",
journal = "Future Generation Computer Systems ",
volume = "",
number = "0",
pages = " - ",
year = "2013",
note = "",
issn = "0167-739X",
doi = "http://dx.doi.org/10.1016/j.future.2013.06.004",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X13001180",
author = "Daniela Remenska and Tim A.C. Willemse and Kees Verstoep and Jeff Templon and Henri Bal"
}

@inproceedings{DBLP:dblp_conf/nfm/RemenskaTWHVCB13,
   author              = {Daniela Remenska and 
                          Jeff Templon and 
                          Tim A. C. Willemse and 
                          Philip Homburg and 
                          Kees Verstoep and 
                          Adria Casajus and 
                          Henri E. Bal},
   title               = {From UML to Process Algebra and Back: An Automated Approach to Model-Checking Software Design Artifacts of Concurrent Systems.},
   booktitle           = {NASA Formal Methods},
   year                = {2013},
   pages               = {244-260},
   ee                  = {http://dx.doi.org/10.1007/978-3-642-38088-4_17},
   crossref            = {2013},
}

@article{stagni2012lhcbdirac,
  title={LHCbDirac: distributed computing in LHCb},
  author={Stagni, F. and Charpentier, P. and Graciani, R. and Tsaregorodtsev, A. and Closier, J. and Mathe, Z. and Ubeda, M. and Zhelezov, A. and Lanciotti, E. and Romanovskiy, V. and others},
  journal={Journal of Physics: Conference Series},
  volume={396},
  number={3},
  pages={032104},
  year={2012},
  publisher={IOP Publishing}
}

@inproceedings{remenska2012using,
  title={Using Model Checking to Analyze the System Behavior of the LHC Production Grid},
  author={Remenska, D. and Willemse, T.A.C. and Verstoep, K. and Fokkink, W. and Templon, J. and Bal, H.},
  booktitle={Cluster, Cloud and Grid Computing (CCGrid), 2012 12th IEEE/ACM International Symposium on},
  pages={335--343},
  year={2012},
  organization={IEEE}
}

@article{arrabito2012major,
  title={Major Changes to the LHCb Grid Computing Model in Year 2 of LHC Data},
  author={Arrabito, L. and Bernardoff, V. and Bouvet, D. and Cattaneo, M. and Charpentier, P. and Clarke, P. and Closier, J. and Franchini, P. and Graciani, R. and Lanciotti, E. and others},
  journal={Journal of Physics: Conference Series},
  volume={396},
  number={3},
  pages={032092},
  year={2012},
  publisher={IOP Publishing}
}

@article{remenska2012analysis,
  title={Analysis of DIRAC's behavior using model checking with process algebra},
  author={Remenska, D. and Templon, J. and Willemse, T. and Bal, H. and Verstoep, K. and Fokkink, W. and Charpentier, P. and Diaz, R.G. and Lanciotti, E. and Roiser, S. and others},
  journal={Journal of Physics: Conference Series},
  volume={396},
  number={5},
  pages={052061},
  year={2012},
  publisher={IOP Publishing}
}

@article{remenska2011optimization,
  title={Optimization of Large Scale HEP Data Analysis in LHCb},
  author={Remenska, D. and Aaij, R. and Raven, G. and Merk, M. and Templon, J. and Bril, R.J. and others},
  journal={Journal of Physics: Conference Series},
  volume={331},
  number={7},
  pages={072060},
  year={2011},
  publisher={IOP Publishing}
}

@article{baud2012lhcb,
  title={The LHCb Data Management System},
  author={Baud, JP and Charpentier, P. and Ciba, K. and Graciani, R. and Lanciotti, E. and M{\`a}th{\`e}, Z. and Remenska, D. and Santana, R.},
  journal={Journal of Physics: Conference Series},
  volume={396},
  number={3},
  pages={032023},
  year={2012},
  publisher={IOP Publishing}
}
