\documentclass[margin,line]{res}


\oddsidemargin -.5in
\evensidemargin -.5in
\textwidth=5.6in
\itemsep=0in
\parsep=0in
% if using pdflatex:
%\setlength{\pdfpagewidth}{\paperwidth}
%\setlength{\pdfpageheight}{\paperheight} 

\newenvironment{list1}{
  \begin{list}{\ding{113}}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in} 
      \setlength{\leftmargin}{0.17in}}}{\end{list}}
\newenvironment{list2}{
  \begin{list}{$\bullet$}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in} 
      \setlength{\leftmargin}{0.2in}}}{\end{list}}


\begin{document}

\name{Daniela Remenska\vspace*{.1in}}

\begin{resume}
\section{\sc Contact Information}
\vspace{.05in}
\begin{tabular}{@{}p{2in}p{4in}}


NIKHEF             & {\it Office:} (+31) 205922185 \\     
PO Box 41882   &    {\it Mobile:} (+31) 641225332  \\     
1009 DB, Amsterdam & {\it E-mail:} remenska@gmail.com \\        
The Netherlands  & {\it WWW:} www.remenska.info \\     
\end{tabular}


\section{\sc Domain \\ Interests}
Distributed systems, grid computing, data management, algorithms, model checking, formal verification, requirements engineering, software design, object-oriented programming, UML modeling
\section{\sc Education}
{\bf Vrije Universiteit Amsterdam}, Amsterdam, The Netherlands\\
%{\em Department of Statistics} 
\vspace*{-.1in}
\begin{list1}
\item[] PhD Candidate, Computer Science, October 2010 - March 2015
\begin{list2}
\vspace*{.05in}
\item Dissertation Topic:  ``Bridging the Gap Between Software Engineering and Formal Verification Practices.'' 

\item Advisors:  prof.dr.ir. Henri E. Bal, dr.ir. Tim Willemse, dr. Jeff Templon
\end{list2}
\vspace*{.05in}
\end{list1}

{\bf Stan Ackerman’s Institute for Technological Design, \\ 
Eindhoven University of Technology}, Eindhoven, The Netherlands\\
%{\em Department of Mathematics and Statistics} 
\vspace*{-.1in}
\begin{list1}
\item[] Professional Doctorate in Engineering (PDEng), Software Technology, October 2010
\begin{list2}
\vspace*{.05in}
\item Dissertation Topic:  ``Optimization of Large Scale High Energy Physics Data
Analysis''
%\item Dissertation Topic:  ``Hierarchical Models for Multiple Ratings
%  in Performance-Based\\ \hspace*{1.23in} Student Assessments.'' 
\item Advisor:  dr. Jeff Templon, dr.ir. Reinder J. Bril
\end{list2}
\vspace*{.05in}
\end{list1}
{\bf Institute of Informatics, Faculty of Natural Sciences, \\
University of St ``Cyril and Methodius''}, Skopje, Republic of Macedonia \\
%{\em Department of Mathematics and Statistics} 
\vspace*{-.1in}
\begin{list1}
\item[] Graduated Engineer in Informatics, December 2006
\begin{list2}
\vspace*{.05in}
\item Dissertation Topic:  ``Application of Markov chains in Google's PageRank
Technology''
%\item Dissertation Topic:  ``Hierarchical Models for Multiple Ratings
%  in Performance-Based\\ \hspace*{1.23in} Student Assessments.'' 
\item Advisor:  prof.dr. Verica Bakeva
% \item GPA: 9 (out of 10) 
\end{list2}
\end{list1}
% 
% 
% \section{\sc Honors and Awards} 
% National Science Foundation Graduate Research Fellowship, 1996
% 
% %\vspace*{-2.5mm}
% %NSF Vertical Integration of Research and Education in Statistics and
% %Mathematical Sciences\\ (VIGRE) teaching fellowship.
% %
% \vspace*{-2.5mm}
% Carleton College: graduated Magna Cum Laude, Honors in Biology, Phi Beta Kappa, 1993
\section{\sc Publications}

D. Remenska, T.A.C. Willemse, K. Verstoep, J. Templon, H.E. Bal \newline
\emph{Assisting Non-Experts in Property Specification for Automated Formal Verification} \newline
submitted to IEEE Transactions on Software Engineering journal, 2014

D. Remenska, T.A.C. Willemse, K. Verstoep, J. Templon, H.E. Bal \newline
\emph{Property Specification Made Easy: Harnessing the Power of Model Checking in UML Designs} \newline
FORTE conference, held as part of the 9th International Federated Conference on Distributed Computing Techniques (DisCoTec) Berlin, Germany, 2014

D. Remenska, J. Templon, T.A.C. Willemse, P. Homburg, K. Verstoep, A. Casajus, H.E. Bal \newline
\emph{From UML to Process Algebra and Back: An
Automated Approach to Model-Checking Software Design Artifacts of Concurrent
Systems} \newline
5th NASA Formal Methods Symposium, NASA Ames Research Center, Moffett Field, CA, 2013

D. Remenska, T.A.C. Willemse, K. Verstoep, W. Fokkink, J. Templon, H.E. Bal \newline
\emph{Using Model Checking to Analyze the System Behavior of the LHC Production Grid} \newline
12th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing,
Ottawa, Canada, 2012 \newline
Upon special invitation for selected papers, extended version published in Future Generation Computer Systems journal, 29(8), 2013
 
J.P. Baud, P. Charpentier, K. Ciba, R. Graciani, E. Lanciotti, Z. Mathe, D. Remenska, R. Santana \newline
\emph{The LHCb Data Management System} \newline
Journal of Physics: Conference Series 396 (3), 2012
% 
% L. Arrabito et al.
% Major Changes to the LHCb Grid Computing Model in Year 2 of LHC Data. 
% Journal of Physics: Conference Series 396 (3) (2012)

D. Remenska, R. Aaij, G. Raven, M. Merk, J. Templon, R.J. Bril \newline
\emph{Optimization of Large Scale HEP Data Analysis in LHCb} \newline
Journal of Physics: Conference Series 331 (7), 2011

D. Remenska\newline
\emph{Revisiting Distributed File Systems: A HEP Perspective} \newline
ASCI course A9: Fundamentals and Design of Distributed Systems, 2010, VU Amsterdam

% D. Remenska, V. Bakeva \newline
% \emph{Application of Markov chains in Google's PageRank system} \newline
% 5th International Conference for Informatics and Information Technology (CIIT), Bitola, Macedonia, 2007 \newline

% 
% \section{\sc Papers in preparation}
% 
% D. Remenska, T.A.C. Willemse, J. Templon, K. Verstoep,
% and H.E. Bal.  Property Specification Made Easy: Harnessing
% the Power of Model Checking in UML designs.
% \section{\sc Conference Presentations}
% % Paciorek, C.J., J.S. Risbey, V. Ventura, and R.D.Rosen.  2001.  Changes in Northern Hemisphere winter storm activity (1949-1999) based
% % on a comparison of cyclone indices.  8th International Meeting on
% % Statistical Climatology, Luneberg, Germany, March, 2001.
% % 
% % Paciorek, C.J. and R. Rosenfeld.  2000.  Minimum classification error
% % training in exponential language models.  2000 Spring Transcription
% % Workshop, College Park, Maryland.
% 
% D. Remenska et al.
% From UML to Process Algebra and Back: An
% Automated Approach to Model-Checking Software Design Artifacts of Concurrent
% Systems.
% 
% D. Remenska et al.
% Analysing DIRAC's Behavior using Model Checking with Process Algebra. 
% 19th International Conference on Computing in High Energy and Nuclear Physics (CHEP),
% Skirball Center, NY, NY (2012)

% D. Remenska et al.
% Using Model Checking to Analyze the System Behavior of the LHC Production Grid. 
% 

% \vspace*{-.25in}  
\section{\sc Participation in Seminars / Workshops}
\begin{list2}
 \item Programming Workshop: Django Girls, 2014, TravelBird, Amsterdam
 \item NIKHEF annual jamboree talk: \emph{Towards Automated Model-Checking of Concurrent Software Designs}, 2013, UvA, Amsterdam
 \item CERN School of Computing, 2011, Copenhagen, Denmark
 \item ASCI course A9: Fundamentals and Design of Distributed Systems, 2010, VU Amsterdam
 \item 39th LHCb Software Week at CERN, 2010, Geneva, Switzerland
 \item European Symposium on Verification and Validation of Software Systems, 2009, Eindhoven
 \item Intensive Course for Stochastic processes and Modeling of System Reliability, DAAD project (Center of excellence for applications of mathematics), 2006, Bitola, Macedonia
\end{list2}
\section{\sc Professional Experience}
{\bf NIKHEF}, Amsterdam, The Netherlands

\vspace{-.3cm}
{\em  LHCb liaison, Physics Data Processing group member} \hfill {\bf October, 2010 - current}\\
\vspace{-.3cm}
\\
Modeling
and implementation of a data management module responsible for recalling files from 
tape (custodial) storage.
Involved in modeling and implementation of a data-popularity service to provide data usage statistics, potentially used as indicators for manual/dynamic data removal and replication. \newline
Contact person for the LHCb experiment at CERN. 
Grid Expert On Call: carrying out operational activities
on the DIRAC grid framework used for production, data, and job management, for communities needing access to distributed resources.

{\bf Eindhoven University of Technology}, Eindhoven, The Netherlands
\vspace{-.3cm}

{\em  Technological Designer in Training\footnote{The program is also known by its Dutch name 'Ontwerpers Opleiding Technische Informatica'
(OOTI)}} \hfill {\bf October, 2008 - October, 2010} \\
\vspace{-.3cm}
\\
This Post-MSc program is aimed at combining academic and industrial experiences.
The curriculum involves training courses on Requirements Engineering, OO Design and Modeling, System Architecting, Project Management, among others.\newline
I worked in a team on several successful in-house projects at the TU/e, for companies that required
innovative solutions to complex domain problems, often starting as rather ill-defined. 
Some of the projects include:
\vspace{-.3cm}
\\
\begin{list2}
\item {\bf ViNotion}:  involved in implementation of a real-time
solution for streaming video content between clients and a
server.
\item {\bf FEI}:  involved in implementation of a real-time
solution for counteracting the artifacts caused by mechanical
vibrations inside their Scanning Electron Microscope product.
\item {\bf HiSPARC} project at {\bf NIKHEF}: redesign of data storage for high volume
raw scientific data gathering and managing. Implemented
using Python on top of HDF5 technology.
\item {\bf TechUnited}: design and implementation of a
simulator for the TURTLE robot hardware, to enhance testing
of various strategies for the robot soccer playing team.
% \\ \\ \\ \\ 
\end{list2}

{\bf MAK-SYSTEM International Group}, Skopje, Replublic of Macedonia

\vspace{-.3cm}
{\em  Java Developer} \hfill {\bf February, 2007 - September, 2008}\\
\begin{list2}
\vspace{-.3cm}
\item development, maintenance and migration of {\bf eRiskLine} –
software for collection of incidents and risk information management according to user defined procedures; used in
 healthcare environments for haemovigilance and pharmacovigilance
\item functional requirements and gap analysis for {\bf ePROGESA} implementation project
\end{list2}

% \vspace{1.cm}

\section{\sc Academic Experience}

{\bf Vrije Universiteit Amsterdam}, Amsterdam, The Netherlands

% \vspace{-.3cm}
% {\em Graduate Student} \hfill {\bf August, 1998 - present}\\
% Includes current Ph.D.~research, Ph.D.~and Masters level coursework and
% research/consulting projects.

{\em PhD Candidate} \hfill {\bf October 2010 - present}\\
\vspace{-.3cm}
\\
Future Generation Computer Systems journal reviewer. International Conference on Informatics and Information Technologies (CIIT 2015, Bitola, Macedonia) program committee.
Participant/presenter at bi-weekly High Performance Distributed Computing seminars at the VU Amsterdam. Presenter/referee at the ASCI course Fundamentals and Design of Distributed Systems.

\vspace*{.05in}  

{\bf Institute of Informatics}, Skopje, Republic of Macedonia

% \vspace{-.3cm}
% {\em Graduate Student} \hfill {\bf August, 1998 - present}\\
% Includes current Ph.D.~research, Ph.D.~and Masters level coursework and
% research/consulting projects.

\vspace{-.1cm}
{\em Lab Instructor} \hfill {\bf September, 2004 - January, 2006}\\
\vspace{-.3cm}
\\
Taught graduate level Informatics courses for the Bachelor of Science in
Sociology program.  Shared responsibility for lectures, exams,
homework assignments, and grades.  
\vspace*{.05in}  

\section{\sc Technical Skills} 
Java (JFace/SWT), Python, SQL, Unix shell scripts, LaTeX\\
Eclipse, UML, Matlab, ANTLR, git/subversion, gLite Grid middleware\\
Unix/Linux, Windows, Pen \& Paper\\ 

\section{\sc References} 
prof.dr.ir. Henri Bal (\emph{bal@cs.vu.nl}), High Performance Distributed Computing (HPDC) group leader at VU Amsterdam \\
dr.ir. Stefan Roiser (\emph{stefan.roiser@cern.ch}), Computing Operations Coordinator, CERN \\
dr. Jeff Templon (\emph{templon@nikhef.nl}), Physics Data Processing (PDP) group leader at NIKHEF

\end{resume}
\end{document}




